<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="true">


    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent" />

</androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>