<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sombra blanca con desenfoque -->
    <item android:right="0dp" android:left="0dp" android:top="0dp" android:bottom="5dp">
        <shape android:shape="oval">
            <solid android:color="#00FFFFFF" /> <!-- Color de la sombra transparente -->
            <corners android:radius="20dp" />
            <size android:width="100dp" android:height="100dp" />
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="15dp"/>
            <gradient
                android:angle="90"
                android:startColor="#00FFFFFF"
                android:endColor="#FFFFFFFF"
                android:type="radial"
                android:gradientRadius="15dp"/>
        </shape>
    </item>

    <!-- Círculo principal -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" /> <!-- Círculo transparente -->
            <corners android:radius="20dp"/>
            <size android:width="100dp" android:height="100dp"/>
        </shape>
    </item>

</layer-list>