<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:width="0dp" android:height="0dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item android:bottom="0dp">
        <shape android:shape="rectangle">
            <size android:height="2dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>