<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_login"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="94dp"
        android:src="@drawable/logopng" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="DistriMascotapp"
        android:textSize="24sp" />

</LinearLayout>