<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <ImageView
        android:id="@+id/view_imageCamera"
        android:layout_width="374dp"
        android:layout_height="442dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="172dp"
        android:background="#DC000000"
        android:contentDescription="TODO"
        android:scaleType="centerCrop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_photo"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_below="@id/view_imageCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-77dp"
        android:icon="@drawable/baseline_camera_alt_24"
        android:iconTint="@color/black"
        android:text="Tomar foto" />

    <ImageButton
        android:id="@+id/save_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/baseline_download_for_offline_24"
        android:contentDescription="@string/back_button_description"
        android:padding="16dp"/>
</RelativeLayout>
