<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <!-- Campo para mostrar una imagen -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="568dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:contentDescription="Vista previa de la imagen" />

    <!-- Contenedor para los botones en la misma línea -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <!-- Botón para tomar una foto -->
        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:layout_marginEnd="10dp" />

        <!-- Botón para guardar la foto -->
        <Button
            android:id="@+id/btn_save_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Foto" />
    </LinearLayout>

</RelativeLayout>
