<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio"
            android:icon="@drawable/baseline_home_24"/>

        <item
            android:id="@+id/nav_camera"
            android:title="Camara"
            android:icon="@drawable/baseline_camera_alt_24"/>

        <item
            android:id="@+id/nav_ubicacion"
            android:title="Mapa"
            android:icon="@drawable/baseline_location_on_24"/>

        <item
            android:id="@+id/nav_signin"
            android:title="Cerrar sesión"
            android:icon="@drawable/baseline_logout_24"/>
    </group>
</menu>